# mybatis-my-shop

./: pom.xml
src/main/java/com/example/mybatis/my/shop/controller/: AddTbUserServlet.java  AllDeleteServlet.java  DelTbUserServlet.java  FindTbUserByIdServlet.java  LoginServlet.java  TbUserListServlet.java  UpdateTbUserByIdServlet.java  UserSearchServlet.java
src/main/java/com/example/mybatis/my/shop/entity/: TbUser.java
src/main/java/com/example/mybatis/my/shop/mapper/: TbuserMapper.java
src/main/java/com/example/mybatis/my/shop/service/: TbUserService.java
src/main/java/com/example/mybatis/my/shop/service/impl/: TbUserServiceImpl.java
src/main/java/com/example/mybatis/my/shop/utils/: C3P0DatasourceFactory.java  CookieUtils.java  DateUtil.java  DruidDataSourceFactory.java  EncodingFilter.java  EncodingHttpServletRequest.java  MybatisUtils.java
src/main/resources/: log4j.properties  rebel.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: header.jsp
src/test/java/: TestTbUser.java
